# CustomXamarinDemos

./: LICENSE  README.md  README.md.saved.bak
AsyncTemplateCellDemo/AsyncTemplateCellDemo/Portable/: App.xaml.cs  AsyncTemplateCellDemo.Portable.csproj  MyItem.cs  MyListViewTemplateCell.cs  StatusToColorConverter.cs
CallDetector/CallDetector/Portable/: App.xaml  App.xaml.cs  CallDetector.Portable.csproj  MainPage.xaml  MainPage.xaml.cs
CallDetector/CallDetector/Portable/Converters/: ConfigurableBoolConverter.cs
CallDetector/CallDetector/Portable/DependencyServices/: IBackgroundServiceManager.cs  ICallManager.cs
CallDetector/CallDetector/Portable/Helpers/: FileHelpers.cs  ImageResourceExtension.cs
CallDetector/CallDetector/Portable/Models/: Caller.cs  LogFile.cs  VerifiedCountryCode.cs  ViewType.cs
CallDetector/CallDetector/Portable/Services/: NumVerifyService.cs
CallDetector/CallDetector/Portable/ViewModels/: MainViewModel.cs
CallDetector/CallDetector/Portable/Views/: AboutView.xaml.cs  CallLogView.xaml.cs  MainView.xaml
CascadingAutoCompleteViews/CascadingAutoCompleteViews/Portable/: App.xaml  App.xaml.cs  CascadingAutoCompleteViews.Portable.csproj  MainPage.xaml  MainPage.xaml.cs  MvvmPage.xaml.cs
CascadingAutoCompleteViews/CascadingAutoCompleteViews/Portable/ViewModels/: ViewModel.cs
CustomSeriesLabels/CustomSeriesLabels/Portable/: App.xaml.cs  CustomSeriesLabels.Portable.csproj  MainPage.xaml  MainPage.xaml.cs
CustomSeriesLabels/CustomSeriesLabels/Portable/Effects/: CustomLabelEffect.Forms.cs
CustomSeriesLabels/CustomSeriesLabels/Portable/Models/: CategoricalData.cs
CustomSeriesLabels/CustomSeriesLabels/Portable/ViewModels/: AnnotationsViewModel.cs  BarViewModel.cs  CategoricalViewModel.cs  MainViewModel.cs  RadialViewModel.cs
CustomSeriesLabels/CustomSeriesLabels/Portable/Views/: CartesianPage.xaml  MainPage.xaml  MainPage.xaml.cs
DrawerDismissEffect/DrawerDismissEffect/Portable/: App.xaml.cs  DrawerDismissEffect.Portable.csproj  MainPage.xaml.cs
DrawerDismissEffect/DrawerDismissEffect/Portable/Effects/: DrawerEffect.cs
GhostFile/GhostFile/Portable/: GhostFile.Portable.csproj  MainPage.xaml.cs
RealTimeFilteringDemos/RealTimeFilteringDemos/Portable/: App.xaml  MainPage.xaml  MainPage.xaml.cs  RealTimeFilteringDemos.Portable.csproj
RenderImage/RenderImage/Portable/: App.xaml  App.xaml.cs  DocumentViewerPage.xaml  DocumentViewerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RenderImage.Portable.csproj  ResultsPage.xaml  ResultsPage.xaml.cs  Theme.xaml
RenderImage/RenderImage/Portable/Controls/: DuoPage.cs  ExtendCanvas.xaml  ExtendCanvas.xaml.cs  FormsWindow.cs
RenderImage/RenderImage/Portable/Controls/HingeService/: HingeEventArgs.cs  IHingeService.cs
RenderImage/RenderImage/Portable/Controls/LayoutService/: ILayoutService.cs  LayoutGuide.cs  LayoutGuideChangedArgs.cs  LayoutServiceBase.cs
RenderImage/RenderImage/Portable/Controls/TwoPaneView/: TwoPaneView.cs  (+2 more)
RenderImage/RenderImage/Portable/Models/: MyPdfContent.cs  RenderEncodingOptions.cs
RenderImage/RenderImage/Portable/Services/: IRenderService.cs  WebApiService.cs
RenderImage/RenderImage/Portable/Views/: DocumentViewerPage.xaml  ImgEditorPage.xaml  ImgEditorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
RichTextEditorImages/RteImages/Portable/: App.xaml.cs  InsertImageToolbarItem.cs  MainPage.xaml  MainPage.xaml.cs  RteImages.Portable.csproj
SegmentedCustomControl/SegmentedCustomControl/Portable/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SegmentedCustomControl.Portable.csproj
SegmentedCustomControl/SegmentedCustomControl/Portable/Controls/: ButtonSegments.xaml  ButtonSegments.xaml.cs
SegmentedCustomControl/SegmentedCustomControl/Portable/ViewModels/: MainPageViewModel.cs
SegmentedCustomControl/SegmentedCustomControl/Portable/Views/: MainPage.xaml  MainPage.xaml.cs
SignalRChatDemo/SignalRChatDemo/SignalRChatDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignalRChatDemo.csproj
SignalRChatDemo/SignalRChatDemo/SignalRChatDemo/Services/: ChatService.cs
TelerikThemeEditor/TelerikThemeEditor/Portable/: App.xaml  TelerikThemeEditor.Portable.csproj
TelerikThemeEditor/TelerikThemeEditor/Portable/Common/: ParsingHelpers.cs
TelerikThemeEditor/TelerikThemeEditor/Portable/Models/: ThemeItem.cs
TelerikThemeEditor/TelerikThemeEditor/Portable/ViewModels/: MainViewModel.cs
TelerikThemeEditor/TelerikThemeEditor/Portable/Views/: EditPage.xaml  MainPage.xaml.cs
Workouts/Workouts/Portable/: Workouts.Portable.csproj
Workouts/Workouts/Portable/Common/: INavigationHandler.cs
Workouts/Workouts/Portable/Models/: Exercise.cs
Workouts/Workouts/Portable/Services/: DataService.cs
Workouts/Workouts/Portable/Views/: DetailsView.xaml  HomeView.xaml.cs
src/CustomSeriesLabels/CustomSeriesLabels/Portable/: App.xaml  CustomSeriesLabels.Portable.csproj
src/DrawerDismissEffect/DrawerDismissEffect/Portable/: App.xaml  DrawerDismissEffect.Portable.csproj  MainPage.xaml
src/PdfViewerWithSignaturePad/PdfViewerWithSignaturePad/PdfViewerWithSignaturePad/: App.xaml  App.xaml.cs  CustomJpegImageConverter.cs  HelperMethods.cs  MainPage.xaml  MainPage.xaml.cs  PdfViewerWithSignaturePad.csproj
src/ReverseLoadOnDemand/ReverseLoadOnDemand/Portable/: App.xaml  App.xaml.cs  IMyDataService.cs  IScollableView.cs  Item.cs  ItemDataService.cs  MainPage.xaml  MainPage.xaml.cs  MyLabel.cs  ReverseLoadOnDemand.Portable.csproj  RootPage.xaml  RootPage.xaml.cs
src/SegmentedCustomControl/SegmentedCustomControl/Portable/: App.xaml  App.xaml.cs  SegmentedCustomControl.Portable.csproj
src/SignalRChatDemo/SignalRChatDemo/SignalRChatDemo/: App.xaml  MainPage.xaml  MainPage.xaml.cs  SignalRChatDemo.csproj
src/TelerikThemeEditor/TelerikThemeEditor/Portable/: App.xaml.cs  TelerikThemeEditor.Portable.csproj
src/Workouts/Workouts/Portable/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Workouts.Portable.csproj
src/XFReportViewerDemo/XFReportViewerDemo/XFReportViewerDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFReportViewerDemo.csproj
(+513 files in other folders)
