<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Telerik.UI.for.Xamarin" Version="2019.2.619.1" />
        <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
        <PackageReference Include="SkiaSharp" Version="1.68.0" />
        <PackageReference Include="SkiaSharp.Views.Forms " Version="1.68.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
            <DependentUpon>*.xaml</DependentUpon>
        </Compile>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
            <DependentUpon>*.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="SkiaSharp.Views.Forms" Version="1.68.0" />
    </ItemGroup>
</Project>