<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <EmbeddedResource Include="Images\Attachment.png" />
      <EmbeddedResource Include="Images\Document.png" />
      <EmbeddedResource Include="Images\RemoveAttachment.png" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommonHelpers" Version="1.0.12" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Telerik.UI.for.Xamarin" Version="2019.3.1119.1" />
        <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
        <PackageReference Include="SkiaSharp" Version="1.68.1" />
        <PackageReference Include="SkiaSharp.Views.Forms " Version="1.68.0-preview28" />
    </ItemGroup>
    <ItemGroup>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
            <DependentUpon>*.xaml</DependentUpon>
        </Compile>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
            <DependentUpon>*.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\CallLogView.xaml.cs">
          <DependentUpon>CallLogView.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Views\AboutView.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\CallLogView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\MainView.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="SkiaSharp.Views.Forms" Version="1.68.1" />
    </ItemGroup>
</Project>