<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommonHelpers" Version="1.0.12" />
        <PackageReference Include="Telerik.UI.for.Xamarin" Version="2020.1.318.1" />
        <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
        <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
        <PackageReference Include="SkiaSharp.Views.Forms " Version="1.68.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
            <DependentUpon>*.xaml</DependentUpon>
        </Compile>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
            <DependentUpon>*.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    </ItemGroup>
</Project>