<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommonHelpers" Version="1.0.12" />
        <PackageReference Include="Telerik.UI.for.Xamarin" Version="2019.3.1119.1" />
        <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
        <PackageReference Include="SkiaSharp" Version="1.68.1" />
        <PackageReference Include="SkiaSharp.Views.Forms " Version="1.59.3" />
    </ItemGroup>
    <ItemGroup>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
            <DependentUpon>*.xaml</DependentUpon>
        </Compile>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MainPage.xaml.cs">
            <DependentUpon>*.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Views\EditPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="SkiaSharp.Views.Forms" Version="1.68.1" />
    </ItemGroup>
</Project>