<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
	    <PackageReference Include="Telerik.UI.for.Xamarin" Version="2021.3.1110.1"/>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
        <PackageReference Include="CommonHelpers" Version="1.0.13" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    </ItemGroup>
    <ItemGroup>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
            <DependentUpon>*.xaml</DependentUpon>
        </Compile>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
            <DependentUpon>*.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Views\DetailsView.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\HomeView.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="SkiaSharp.Views.Forms" Version="1.68.1" />
    </ItemGroup>
</Project>