<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommonHelpers" Version="1.0.8" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="Telerik.UI.for.Xamarin" Version="2018.3.1122.3" />
        <PackageReference Include="Xamarin.Essentials" Version="0.11.0-preview" />
        <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
        <PackageReference Include="SkiaSharp" Version="1.59.3" />
        <PackageReference Include="SkiaSharp.Views.Forms " Version="1.59.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\GhostFile.Services\GhostFile.Services.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
            <DependentUpon>*.xaml</DependentUpon>
        </Compile>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
            <DependentUpon>*.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>